Master:
[![pipeline status](https://gitlab.com/adprog-kelompok-14-lalala/buddybot/badges/master/pipeline.svg)](https://gitlab.com/adprog-kelompok-14-lalala/buddybot/-/commits/master)
[![coverage report](https://gitlab.com/adprog-kelompok-14-lalala/buddybot/badges/master/coverage.svg)](https://gitlab.com/adprog-kelompok-14-lalala/buddybot/-/commits/master)

Branch Syams:
[![pipeline status](https://gitlab.com/adprog-kelompok-14-lalala/buddybot/badges/syams/pipeline.svg)](https://gitlab.com/adprog-kelompok-14-lalala/buddybot/-/commits/syams)
[![coverage report](https://gitlab.com/adprog-kelompok-14-lalala/buddybot/badges/syams/coverage.svg)](https://gitlab.com/adprog-kelompok-14-lalala/buddybot/-/commits/syams)

Branch Hana:
[![pipeline status](https://gitlab.com/adprog-kelompok-14-lalala/buddybot/badges/hana2/pipeline.svg)](https://gitlab.com/adprog-kelompok-14-lalala/buddybot/-/commits/hana2)
[![coverage report](https://gitlab.com/adprog-kelompok-14-lalala/buddybot/badges/hana2/coverage.svg)](https://gitlab.com/adprog-kelompok-14-lalala/buddybot/-/commits/hana2)

Branch Dinda:
[![pipeline status](https://gitlab.com/adprog-kelompok-14-lalala/buddybot/badges/dindainas/pipeline.svg)](https://gitlab.com/adprog-kelompok-14-lalala/buddybot/-/commits/dindainas)
[![coverage report](https://gitlab.com/adprog-kelompok-14-lalala/buddybot/badges/dindainas/coverage.svg)](https://gitlab.com/adprog-kelompok-14-lalala/buddybot/-/commits/dindainas)

Branch Rofi:
[![pipeline status](https://gitlab.com/adprog-kelompok-14-lalala/buddybot/badges/Rofi/pipeline.svg)](https://gitlab.com/adprog-kelompok-14-lalala/buddybot/-/commits/Rofi)
[![coverage report](https://gitlab.com/adprog-kelompok-14-lalala/buddybot/badges/Rofi/coverage.svg)](https://gitlab.com/adprog-kelompok-14-lalala/buddybot/-/commits/Rofi)


Kelompok 14 - Kelas A
1. Abdurrafi Arief
2. Dinda Inas Putri
3. Hana Fadhila Ardiansyah
4. Syams Ramadan

ID LINE bot:
@380fmsoh